﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="assets/JQuery/jquery-3.1.1.min.js"></script>
</head>
<body>

    <script>
        $(document).ready(function () {
            var _autoPops = null;
            function GetAutoPops() {
                $.ajax({
                    type: 'POST',
                    url: '../AutoPop/GetAll',
                    data: '',
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    async: false,
                    success: function (data) {
                        if (data.Messages.HasNoErrors) {
                            if (data.Total > 0) {
                                _autoPops = data.Data;
                                AutoPop('foo');
                            }
                        }
                        else {
                            $.each(data.Messages.ErrorMessages, function (i, item) {
                                ECMNotification(item, 3);
                            });
                        }
                    },
                    error: function (xhr, textStatus, error) {
                        alert('Error in GetAutoPops' + textStatus + ' : ' + error);
                    }
                });
            }

            function AutoPop(fieldName) {
                //autoPop = $.grep(_autoPops, function (e) {
                //    return e.wfFieldName.toLowerCase() == fieldName.toLowerCase()
                //});
                ////-- load key field values
                //$.each(autoPop[0].wfKeyFields, function (index, item) {
                //    autoPop[0].wfKeyFields[index].tableFieldValue = $("input[fieldName='" + item.wfFieldName + "']").val();
                //});
                autoPop = _autoPops[0];
                 
                //data = { AutoPop: autoPop }
                $.ajax({
                    type: 'POST',
                    url: '../AutoPop/GetAutoPop',
                    data: JSON.stringify(autoPop),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    async: false,
                    success: function (data) {
                        if (data.Messages.HasNoErrors) {
                            if (data.Total > 0) {
                                //-- iterate through fieldmappings 
                                $.each(data.Data, function (index, item) {
                                    //$("input[fieldName='" + item.toWFFieldName + "']").val(item.toWFFieldValue);
                                    alert('toWFFieldName : ' + item.toWFFieldName + ' : toWFFieldValue : ' + item.toWFFieldValue);
                                });
                            }
                        }
                        else {
                            $.each(messages.ErrorMessages, function (i, item) {
                                ECMNotification(item, 3);
                            });
                        }
                    },
                    error: function (xhr, textStatus, error) {
                        alert('Error in AutoPop : ' + textStatus + ' : ' + error);
                    }
                });
            }
            GetAutoPops();
        });

    </script>
</body>
</html>
