﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ECMToolbox Work Items</title>

    <link href="assets/FontAwesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/Caso/ECMToolbox.css" rel="stylesheet" />
    <link href="assets/Caso/CustomColors.css" rel="stylesheet" />
    <link href="assets/jquery/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="assets/caso/ecmtoolbox_main.css" rel="stylesheet" />
    <link href="assets/jquery/jquery-ui.css" rel="stylesheet" />
    <link href="assets/jquery/jquery-ui.theme.css" rel="stylesheet" />
    <link href="assets/chosen/chosen.min.css" rel="stylesheet" />
    <!--<script src="assets/jquery/jquery-dateFormat.min.js"></script>-->
    
    
    <script src="assets/JQuery/jquery-3.1.1.min.js"></script>
    <script src="assets/jquery/jquery-ui.js"></script>
    <script>
        /*** Handle jQuery plugin naming conflict between jQuery UI and Bootstrap ***/
        $.widget.bridge('uibutton', $.ui.button);
        $.widget.bridge('uitooltip', $.ui.tooltip);
    </script>
    <script src="assets/Bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/jquery/jquery.slimscroll.min.js"></script>
    <script src="assets/Caso/ECMToolbox.js"></script>
    <script src="assets/jsondateextensions.js"></script>
    
    <script src="assets/jquery/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/jquery/jquery.maskmoney.min.js"></script>    
    <script src="assets/chosen/chosen.jquery.min.js"></script>
    <script src="assets/caso/ecmtoolbox_workitem.js?v=1"></script>
    <script src="assets/moment.js"></script>
    
    
    <style type="text/css">
        html, body{
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
            background-color:white;
        }
        div {
            /*border:1px solid green;*/
        }
        .content-buttons-userSelection {
            position:absolute;
            top:5px;
            left:5px; 
            right:375px;         
            /*border:1px solid blue;*/
        }
        .content-main{
            position:absolute;
            left:5px;            
            bottom:5px;
            right:375px;
            overflow:hidden;
        }
        .content-functions{
            position:absolute;            
            top:5px;
            bottom:5px;
            right:5px;
            width:360px;
            padding:0px;            
        }        
        .content-functions-tabs{
            position:absolute;
            top:0px;
            left:0px; 
            right:0px;
            bottom:0px;
            /*border:1px solid orange;*/
        }
        .content-functions-tabpanes{            
            position:absolute;
            left:0px; 
            right:0px;                        
            overflow-y:auto;             
            overflow-x:hidden;             
            top:35px;
            bottom:0px;
            padding-right:5px;
            /*border:1px solid purple;*/
        }
        
        .content-functions-small-left {
            position: absolute;
            top: 5px;
            bottom: 5px;
            width: 16px;
            padding-left: 4px;
        }

        .content-functions-small-right {
            position: absolute;
            top: 5px;
            bottom: 5px;
            right: 20px;
            width: 16px;
            padding: 0px;
        }

         #viewer {
             width:100%;
             height:100%;
         }
        #divButtons {
            text-align:left;
        }
        #divButtons > button {
            margin-left:2px; 
            margin-right:3px;
            min-width:85px;
        }

        #divFields {
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            min-height:330px;
        }

        #divComments {
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            min-height:330px;
        }
        #divChecklist {
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            min-height:330px;
        }
        #lbl_comments_old {
            font-size:18px;
            color:#888888;
            padding-left:5px;
            margin-top:5px;
        }
        #comments_old {            
            position:absolute;
            top:25px;
            bottom:155px;
            right:0px;
            left:0px;    
            overflow:auto;  
            padding-right:4px;
            /*border:1px solid #cccccc;*/      
        }
        #lbl_comments_new {
            position:absolute;
            padding-top:5px;
            bottom:120px;
            font-size:18px;
            color:#888888;
            padding-left:5px;
        }
        #comments_new {            
            position:absolute;
            bottom:40px;
            right:0px;
            left:0px;
            height:110px;
            min-height:50px;
            padding-top:30px;
        }
        #comments_new > textarea {
            width:100%;
            height:100%;
        }
        #comments_button {
            position:absolute;
            bottom:0px;
            left:0px; 
            right:0px;
            text-align:center;
        }
		.navlbl {
		font-size: 12px;
		}
        .nav-tabs{
            height:35px !important;
        }
        .nav-tabs>li{
            /*height:35px;*/
            padding-top:3px !important;
            /*border-bottom:none !important;*/
        }
        .nav-tabs>li>a{
            height:31px;
            padding-top:5px !important;            
        }
        
        .comment-main {
            display: block;
            width: 100%;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #3385C4;
            border-radius: 9px;
            margin-top:5px;
        }
        .comment-date {
            display: inline-block;
            width: 100%;
            width: 49%;
            margin-right: 2%;
            font-size: 13px;
            color: #92D0FC;
        }
        .comment-queue {
            display: inline-block;
            width: 47%;
            font-size: 15px;
            color: #92D0FC;
        }        
        .comment-text {
            width: 100%;
            font-size: 15px;
            color: #444444;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
        }
        .comment-user {
            display: inline-block;
            width: 100%;
            font-size: 13px;
            color: #D2E7F4;
            text-align:right;
        }

        .field-name{
            margin-top:10px;
            width:100%;
            font-size:15px;            
        }
        .field-normal{
            color:#698296;            
        }
        .field-required{
            color:#3385C4;            
        }
        .field-important{
            border:1px solid #E1513F !important;
        }
        .field-input{
            width:100%;            
            font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 13px;    
            border-radius:3px;
            border:1px solid #dddddd;
            padding:6px 4px 7px 8px;
            outline: 0;
            box-sizing: border-box;
            text-shadow: none;
        }
        .field-viewonly{
            width:100%;            
            font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 13px;    
            border-radius:3px;
            border:1px solid #dddddd;
            padding:6px 4px 7px 8px;
            outline: 0;
            box-sizing: border-box;
            text-shadow: none;
            background-color:#eeeeee;
        }        

        .label-MainInstanceData{
            font-size:19px;
            color:#444444;
            width:170px;
        }
        .label-MainInstanceDataValue{
            font-size:19px;
            color:#777777;
            width:165px;
        }
        .label-SecondaryInstanceData{
            font-size:13px;
            color:#444444;
            width:170px;
        }
        .label-SecondaryInstanceDataValue{
            font-size:13px;
            color:#777777;
            width:165px;
        }

        #divHistory {
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            min-height:330px;
        }
        #history_old {            
            position:absolute;
            top:25px;
            bottom:40px;
            right:0px;
            left:0px;    
            overflow:auto;  
            padding-right:4px;
            /*border:1px solid #cccccc;*/      
        }
        #history_button {
            position:absolute;
            bottom:0px;
            left:0px; 
            right:0px;
            text-align:center;
        }

        .hist_hl{
            width:100%;
            border:1px solid lightgrey;
            background-color: #3385C4;
            border-radius:5px;
            padding:3px;
            margin-bottom:4px;
        }
        .hist_hl>:nth-child(1){      
            display:inline-block;      
            color:#eeeeee;
            width:90%;
            margin-left:10%;
        }
        .hist_hl>:nth-child(2){
            display:inline-block;
            color:#eeeeee;
            
            width:89%;
            margin-left:10%;
        }
        .hist_hl>:nth-child(3){
            display:inline-block;
            color:#eeeeee;
        }
        .hist_inst{
            width:100%;
            border:1px solid lightgrey;
            background-color: #3385C4;
            border-radius:5px;
            padding:3px;
            margin-bottom:4px;
        }
        .hist_inst>:nth-child(1){
            display:inline-block;
            color:#eeeeee;
            padding-left:4px;
            padding-right:5px;
        }
        .hist_inst>:nth-child(2){
            display:inline-block;
            color:#eeeeee;
            padding-right:4px;
        }
        .hist_inst>:nth-child(3){
            display:inline-block;
            float:right;
            color:#eeeeee;
        }
        .hist_inst>:nth-child(4){
            display:inline-block;
            margin-left:10%;
            width:90%;
            color:#eeeeee;
        }
        .hist_evt{            
            margin-left:4%;
            width:95%;
        }
        .hist_evt>:nth-child(1){            
            color: #6D97E0;
            display:inline-block;
        }
        .hist_evt>:nth-child(2){
            color:#6D97E0;
            display:inline-block;
            float:right;
        }
        .hist_evt>:nth-child(3){
            width:100%;
            display:inline-block;
            font-weight:bold;
            color:#777777;
        }
        .hist_evt>:nth-child(4){
            width:100%;
            display:inline-block;
            font-size:11px;
        }

        #btnRightToggle{
            width:27px !important;
            height:27px !important;
            border-radius:13px;
            padding-top:5px;
            padding-left:9px;
            outline: 0 !important;
            color:white !important;
        }
        #btnRightToggle:focus{
            background-color:#263238;
        }

        .expand-collapse-div-open{
            z-index:50;
            position:absolute;
            top:0px;
            right:0px;
            padding-top:5px;
            padding-right:5px;
        }
        .expand-collapse-div-closed{
            z-index:50;
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            padding-top:5px;
            padding-right:5px;
            padding-left:5px;
        }
        
    </style>
</head>
<body>
    <div class="content-buttons-userSelection">
        <div id="divButtons">
            <button class="btn btn-default" onclick="ECMT_Close();"><i class="fa fa-chevron-circle-left"></i>Main Menu</button>
        </div>        
    </div>    
    <div class="content-main">
        <iframe id="viewer" frameborder="0" ></iframe>
    </div>
    <div class="content-functions">        
        <div class="content-functions-tabs">
            <ul class="nav nav-tabs">
                <li id="tabFields" style="display:none;"><a href="#divFields" data-toggle="tab"><span class="glyphicons glyphicons-user-structure"></span><label class="navlbl">Fields</label></a></li>
                <li id="tabComments" style="display:none;"><a href="#divComments" data-toggle="tab"><span class="glyphicons glyphicons-list"></span><label class="navlbl">Comments</label></a></li>
                <li id="tabHistory" style="display:none;"><a href="#divHistory" data-toggle="tab"><span class="glyphicons glyphicons-play-button"></span><label class="navlbl">History</label></a></li>          
                <li id="tabChecklist" style="display: none;"><a href="#divChecklist" data-toggle="tab"><span class="glyphicons glyphicons-play-button"></span><label class="navlbl">HR Checklist</label></a></li>			
            </ul>
        </div>               
        <div class="content-functions-tabpanes tab-content">     
             
            <div id="divFields" class="tab-pane fade" style="margin-top:5px;">
                <div style="display: -webkit-flex; display:flex; flex-flow:column; height:100%;">
                    <div style="width:100%; border-bottom:1px solid #dddddd !important; margin-bottom:5px; flex: 0 0 auto;">
                        <label class="label-MainInstanceData">Work Item ID:</label><label id="lblItemID" class="label-MainInstanceDataValue"></label>
                        <label class="label-MainInstanceData">QueueName:</label><label id="lblQueueName" class="label-MainInstanceDataValue"></label>
                        <a id="DetailToggle" onclick="ToggleInstanceDetails()">Show Details</a>
                        <div id="divInstanceDetails" style="display:none; width:100%; margin-top:5px; margin-bottom:5px;">
                            <label class="label-SecondaryInstanceData">Work Instance ID:</label><label id="lblInstanceID" class="label-SecondaryInstanceDataValue"></label>
                            <label class="label-SecondaryInstanceData">Workflow Name:</label><label id="lblWorkflowName" class="label-SecondaryInstanceDataValue"></label>
                            <label class="label-SecondaryInstanceData">Workflow Start Time:</label><label id="lblWorkflowStart" class="label-SecondaryInstanceDataValue"></label>
                            <label class="label-SecondaryInstanceData">Work Instance Start Time:</label><label id="lblInstanceStart" class="label-SecondaryInstanceDataValue"></label>
                            <label class="label-SecondaryInstanceData">Ownership Start Time:</label><label id="lblInstanceOwnershipStartTime" class="label-SecondaryInstanceDataValue"></label>
                        </div>
                    </div>

                    <div id="divFieldsList" style="width:100%; flex: 0 1 auto; overflow-y:auto;">

                    </div>

                    <div style="width:100%; flex: 1 1 auto; text-align:center; vertical-align:top; padding-top:10px;">
                        <button class="btn btn-primary" onclick="SaveFieldChanges();"><i class="fa fa-save"></i>Save Field Changes</button>
                    </div>
                </div>
                
            </div>      
            
                
            <div id="divComments" class="tab-pane fade">
                <div>
                    <div id="lbl_comments_old">Comments</div>
                    <div id="comments_old"></div>
                </div>
                <div id="lbl_comments_new">Add New Comment</div>
                <div id="comments_new">
                    <textarea id="txtComment" class="control" spellcheck="true"></textarea>
                </div>
                <div id="comments_button">
                    <button class="btn btn-info" onclick="AddComment();"><i class="fa fa-comment"></i>Add Comment</button>
                    <button class="btn btn-info" onclick="printComments();"><i class="fa fa-print"></i>Print</button>
                </div>
            </div>

            <div id="divHistory" class="tab-pane fade">
                <div id="history_old">

                </div>
                <div id="history_button">
                    <button class="btn btn-info" onclick="printHistory();"><i class="fa fa-print"></i>Print</button>
                </div>
            </div>
            <div id="divChecklist" class="tab-pane fade">
                <div id="checklist_old">
				<h1>HR Checklist</h1>
				<table>
				<tr>
				<td>Hire Packet Received</td>
				<td>
				<input class="control" id="HP_Received" type="checkbox" onclick="ECMNotification('Checklist Updated.', 1);" />
				<label for="HP_Received" tabindex="1"></label>
				</td>
				</tr>
				<tr>
				<td width="250px">Received Background Check</td>
				<td>
				<input class="control" id="HP_BCheck" type="checkbox" onclick="ECMNotification('Checklist Updated.', 1);" />
				<label for="HP_BCheck" tabindex="1"></label>
				</td>
				</tr>
				<tr>
				<td>Received Drug Test</td>
				<td>
				<input class="control" id="HP_DT" type="checkbox" onclick="ECMNotification('Checklist Updated.', 1);" />
				<label for="HP_DT" tabindex="1"></label>
				</td>
				</tr>
				</table>
					
                </div>
            </div>
        </div>
    </div>

    <div id="divRightToggleArea" class="expand-collapse-div-open">
        <button id="btnRightToggle" class="btn sidebarBG" onclick="ToggleRightPanel();">
            <i class="fa fa-chevron-right"></i>
        </button>
    </div>
    
    <div id="divPopup" style="display:none; position:absolute; width:800px; height:600px; left:0px; right:0px; top:0px; bottom:0px; margin:auto; z-index:99999; border-radius:7px; border:1px solid grey; background-color:#eeeeee;">
        <div id="draggingarea" style="position:absolute; top:6px; left:5px; right:5px; height:30px;">
            <input id="txtPopupURL" readonly="readonly" style="color:#777777; width:85%; border:1px solid #dddddd; padding:5px;" />
            <button class="btn btn-danger" style="float:right; width:33px; padding-top:4px; padding-bottom:4px;" onclick="HidePopup();"><i class="fa fa-times"></i></button>
        </div>
        <div id="divContent" style="position:absolute; left:5px; right:5px; top:40px; bottom:5px;background-color:#ffffff;">
            <iframe id="iframePopup" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
    </div>

    <div id="divQueueAndUserSelections_modal" style="width:100%; height:100%; background-color:white; opacity:0.6; display:none; z-index:9997;"><iframe id="divQueueAndUserSelections_modal_iframe" style="left: 0px; position: absolute; top: 0px; width:100%; height:100%;" src="about:blank" frameBorder="0" scrolling="no"></iframe></div>
    <div id="divQueueAndUserSelections" class="ecmwindow" style="display:none; width:500px; height:180px; z-index:9998 !important;">
        <div id="lblSelectionWindowHeader">
        </div>
        <div style="overflow:visible;">            
            <label id="lblQueues" style="width:120px;">Send To Queue:</label><select id="ddlQueues" style="display:none; width:250px; margin-right:7px;" class="chosen-select"></select><br />
            <div style="width:100%; height:5px;"></div>
            <label id="lblUsers" style="width:120px;">Send To User: </label><select id="ddlUsers" data-placeholder="Choose a User..." style="display:none; width:250px; margin-right:7px;" class="chosen-select"></select>            
        </div>
        <div>
            <button class="btn btn-success" onclick="QueueAndUserChosen()"><i class="fa fa-reply"></i>Submit</button>
            <button class="btn btn-info" style="margin-right:50px;" onclick="BackToButtons();"><i class="fa fa-reply"></i>Cancel</button>
        </div>
    </div>
    
    <template id="templateComment">
        <div class="comment-main">
            <div class="comment-date"></div>
            <div class="comment-queue"></div>             
            <div class="comment-text"></div>
            <div class="comment-user"></div>           
        </div>
    </template>
    <template id="templateHistory_HighLevelEvent">
        <div class="hist_hl">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </template>
    <template id="templateHistory_Instance">
        <div class="hist_inst">
            <i class="fa fa-chevron-right"></i>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </template>
    <template id="templateHistory_Event">
        <div class="hist_evt">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </template>

    <script>
        var parentPage = null;
        var workItemData = null;

        


        $(window).resize(function () { resizeFunctionsArea(); });
        
        $(document).ready(function () {
            if (typeof (Storage) !== "undefined") {
                var rightState = localStorage.getItem("right-functions-state");
                if (!(rightState === undefined || rightState == null || rightState == 'Open')) {
                    ToggleRightPanel();
                }
            }
            try {
                //-- load any auto population defitions prior to setupfields
                GetUDLs();
                GetAutoPops();
                parentPage = GetParentPage();
                ECMT_LoadWorkItemData(function (data) {
                    workItemData = data;
                    var firstItemSelected = false;
                    if (workItemData.ShowFields) {
                        $('#tabFields').show();
                        $('#tabFields').addClass('active');
                        $('#divFields').addClass('active');
                        $('#divFields').addClass('in');
                        firstItemSelected = true;
                        SetupFields();
                    }
                    if (workItemData.ShowComments) {
                        $('#tabComments').show();
                        if (!firstItemSelected) {
                            $('#tabComments').show();
                            $('#tabComments').addClass('active');
                            $('#divComments').addClass('active');
                            $('#divComments').addClass('in');
                            firstItemSelected = true;
                        }
                    }
                    if (workItemData.ShowHistory) {
                        $('#tabHistory').show();
                        if (!firstItemSelected) {
                            $('#tabHistory').show();
                            $('#tabHistory').addClass('active');
                            $('#divHistory').addClass('active');
                            $('#divHistory').addClass('in');
                            firstItemSelected = true;
                        }
                    }
                    if (workItemData.ShowFields) {
                        $('#tabChecklist').show();
                        if (!firstItemSelected) {
                            $('#tabChecklist').show();
                            $('#tabChecklist').addClass('active');
                            $('#divChecklist').addClass('active');
                            $('#divChecklist').addClass('in');
                            firstItemSelected = true;
                        }
                    }
                    $('#lblItemID').text(workItemData.WorkItemID);
                    $('#lblQueueName').text(workItemData.QueueName);
                    $('#lblWorkflowName').text(workItemData.WorkflowName);
                    $('#lblWorkflowStart').text(FormatStandardDate(new Date(workItemData.WorkflowStartTime)));
                    $('#lblInstanceID').text(workItemData.WorkInstanceID);
                    $('#lblInstanceStart').text(FormatStandardDate(new Date(workItemData.InstanceStartTime)));
                    $('#lblInstanceOwnershipStartTime').text(FormatStandardDate(new Date(workItemData.OwnershipStartTime)));

                    $("#ddlQueues").chosen({ width: '250px' });
                    $("#ddlUsers").chosen({ width: '250px' });
                    $("#ddlQueues").chosen().change(SelectedQueueChanged);


                    $('#viewer').attr('src', workItemData.ViewerURL);
                    ECMT_LoadCommentsAndHistory(workItemData.WorkflowID, workItemData.WorkItemID, HistoryAndComments_Complete);

                    SetupButtons();
                    $('.content-functions-tabs').on('resize', resizeFunctionsArea);
                    $('.content-functions-bottom').on('resize', resizeFunctionsArea);
                    resizeFunctionsArea();


                    $("#divPopup").draggable({
                        handle: "#draggingarea"
                    });

                    //-- get any submit button
                    GetSubmitButton();
                });
            }
            catch (ex) {
                ECMNotification(ex, 3);
            }
        });

        function ToggleRightPanel() {
            var rightIsOpen = $('#divRightToggleArea').hasClass('expand-collapse-div-open');
            if (rightIsOpen) {
                $('#divRightToggleArea').removeClass('expand-collapse-div-open');
                $('#divRightToggleArea').addClass('expand-collapse-div-closed');
                $('#divRightToggleArea').addClass('sidebarBG');

                $('#btnRightToggle i').removeClass('fa-chevron-right');
                $('#btnRightToggle i').addClass('fa-chevron-left');

                $('.content-main').css('right', $('#divRightToggleArea').outerWidth()+10);
                $('.content-functions').hide();
                $('.content-functions-small-left').hide();
                $('.content-functions-small-right').show();
                if (typeof (Storage) !== "undefined") {
                    localStorage.setItem("right-functions-state", "Closed");                    
                }
            }
            else {
                $('#divRightToggleArea').removeClass('expand-collapse-div-closed');
                $('#divRightToggleArea').removeClass('sidebarBG');
                $('#divRightToggleArea').addClass('expand-collapse-div-open');
                
                $('#btnRightToggle i').removeClass('fa-chevron-left');
                $('#btnRightToggle i').addClass('fa-chevron-right');

                var largeFrameSize = $('.content-functions').outerWidth();
                $('.content-main').css('right', largeFrameSize + 12);
                $('.content-functions-small-right').hide();
                $('.content-functions-small-left').css('right', largeFrameSize);
                $('.content-functions-small-left').show();
                $('.content-functions').show();
                if (typeof (Storage) !== "undefined") {
                    localStorage.setItem("right-functions-state", "Open");
                }
            }

            
        }
        

        function resizeFunctionsArea() {
            var buttonsHeight = $('.content-buttons-userSelection').outerHeight();
            $('.content-main').css('top', buttonsHeight + 10);
            //$('.content-functions-tabpanes div').slimScroll({ destroy: true });
            //$('.content-functions-tabpanes div').slimScroll({ height: $('.content-functions-tabpanes').innerHeight(), disableFadeOut: true, autoScrolling: true });
        }

        function HistoryAndComments_Complete(data){
            if (workItemData.ShowComments) SetupComments(data.Comments);
            if (workItemData.ShowHistory) SetupHistory(data.History);
        }

        function SetupButtons() {
            var htmlButtons = '';
            var iButtonCount = workItemData.Buttons.length;
            //$('#divButtons').empty();
            for (var i = 0; i < iButtonCount; i = i + 1) {
                var button = workItemData.Buttons[i];
                var btn = $('<button class="btn" ></button>');
                btn.attr('btnIndex', i);
                btn.css('color', button.ButtonTextColor);
                btn.css('background-color', button.ButtonBackgroundColor);
                btn.text(button.ButtonName);
                btn.attr('onclick', 'Button_Clicked(this);')
                if (!(button.ButtonTooltip === undefined) && button.ButtonTooltip != null && button.ButtonTooltip != "") {
                    btn.attr('data-toggle', 'tooltip');
                    btn.attr('data-placement', 'bottom');
                    btn.attr('title', button.ButtonTooltip);
                }
                $('#divButtons').append(btn);
                ttButtons
            }
            var ttButtons = $('[data-toggle="tooltip"]');
            ttButtons.tooltip();
        }


        var commentTemplateText = $('#templateComment').html();
        function SetupComments(comments) {
            
            //-- persist comments for printing
            _comments = comments;

            $('#comments_old').empty();
            for (var i = 0; i < comments.length; i = i + 1) {
                var comment = comments[i];
                var name = comment.Comment_UserName + (comment.Comment_FullName == "" ? "" : " (" + comment.Comment_FullName + ")");
                var divComment = $(commentTemplateText);
                var commentText = HtmlEncode(comment.Comment_Text).replace(/\n/g, '<br />');
                $(divComment.children()[0]).text(FormatStandardDate(comment.Comment_Date));
                $(divComment.children()[1]).text(comment.Comment_QueueName);
                $(divComment.children()[2]).html(commentText);
                $(divComment.children()[3]).text('~ '+name);                                

                $('#comments_old').append(divComment);
            }
            ScrollCommentsToBottom();
        }
        
        var historyHighLevel = $('#templateHistory_HighLevelEvent').html();
        var historyInstanceText = $('#templateHistory_Instance').html();
        var historyEventText = $('#templateHistory_Event').html();
        function SetupHistory(history) {

            //-- persist history for printing
            _history = history;

            $('#history_old').empty();
            for (var i = 0; i < history.length; i = i + 1) {
                var he = history[i];
                if (he.Events === undefined || he.Events == null) {
                    var highlvl = $(historyHighLevel);
                    $(highlvl.children()[0]).html(FormatStandardDate(new Date(he.Event_Date)));
                    $(highlvl.children()[1]).html('');
                    $(highlvl.children()[2]).html('Workflow Started');
                    $('#history_old').append(highlvl);
                }
                else {
                    var instevt = $(historyInstanceText);
                    $(instevt.children()[1]).html(FormatStandardDate(new Date(he.Event_Date)));
                    $(instevt.children()[2]).html(he.UserName);
                    $(instevt.children()[3]).html(he.QueueName);
                    $(instevt).attr('eventDiv', 'divInst' + he.InstanceID)
                    $(instevt).attr('onclick', 'ToggleInstanceEvents(this, "divInst' + he.InstanceID + '")')
                    $('#history_old').append(instevt);
                    var divEvents = $('<div id="divInst' + he.InstanceID + '"></div>');
                    $('#history_old').append(divEvents);
                    for (var iEvent = 0; iEvent < he.Events.length; iEvent = iEvent + 1) {
                        var event = he.Events[iEvent];
                        var divevent = $(historyEventText);
                        $(divevent.children()[0]).html(FormatStandardDate(new Date(event.Event_Date)));
                        if (!(event.UserID === undefined || event.UserID == null))
                            $(divevent.children()[1]).html(event.UserName);
                        $(divevent.children()[2]).html(event.EventType);
                        if (!(event.EventDetails === undefined || event.EventDetails == null || event.EventDetails == '')) {
                            var eventDetails = $('<div></div>');
                            eventDetails.text(event.EventDetails);
                            divevent.append(eventDetails);
                        }
                        divEvents.append(divevent);                        
                    }
                    divEvents.slideUp();
                }
            }
        }


        function AddComment() {
            var comment = $('#txtComment').val();            
            ECMT_AddComment(workItemData.WorkflowID, workItemData.WorkItemID, workItemData.WorkInstanceID, comment, AddCommentComplete);
        }

        function AddCommentComplete(data) {
            $('#txtComment').val('');
            SetupComments(data.Comments);
            SetupHistory(data.History);
        }

        var _submitButton = null;
        function GetSubmitButton() {
            $.ajax({
                type: 'POST',
                url: '../SubmitButton/Get',
                data: '',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                success: function (data) {
                    if (data.Messages.HasNoErrors) {
                        if (data.Total > 0) {
                            _submitButton = data.Data;
                        }
                    }
                    else {
                        $.each(data.Messages.ErrorMessages, function (i, item) {
                            ECMNotification(item, 3);
                        });
                    }
                },
                error: function (xhr, textStatus, error) {
                    alert('Error in GetSubmitButton ' + textStatus + ' : ' + error);
                }
            });
        }

        var _udls = null;
        function GetUDLs() {
            $.ajax({
                type: 'POST',
                url: '../AXUDL/GetAll',
                data: '',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                success: function (data) {
                    if (data.Messages.HasNoErrors) {
                        if (data.Total > 0) {
                            _udls = data.Data;
                        }
                    }
                    else {
                        $.each(data.Messages.ErrorMessages, function (i, item) {
                            ECMNotification(item, 3);
                        });
                    }
                },
                error: function (xhr, textStatus, error) {
                    alert('Error in GetUDLs ' + textStatus + ' : ' + error);
                }
            });
        }

        function GetUDLValues(udl) {
            var udlValues = null;
            $.ajax({
                type: 'POST',
                url: '../AXUDL/GetUDL',
                data: JSON.stringify(udl[0]),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                success: function (data) {
                    if (data.Messages.HasNoErrors) {
                        if (data.Total > 0) {
                            udlValues = data.Data;
                        }
                    }
                    else {
                        $.each(data.Messages.ErrorMessages, function (i, item) {
                            ECMNotification(item, 3);
                        });
                    }
                },
                error: function (xhr, textStatus, error) {
                    alert('Error in GetUDLValues ' + textStatus + ' : ' + error);
                }
            });
            return udlValues;
        }


        var _autoPops = null;
        function GetAutoPops() {
            $.ajax({
                type: 'POST',
                url: '../AutoPop/GetAll',
                data: '',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                success: function (data) {
                    if (data.Messages.HasNoErrors) {
                        if (data.Total > 0) {
                            _autoPops = data.Data;
                        }
                    }
                    else {
                        $.each(data.Messages.ErrorMessages, function (i, item) {
                            ECMNotification(item, 3);
                        });
                    }
                },
                error: function (xhr, textStatus, error) {
                    alert('Error in GetAutoPops ' + textStatus + ' : ' + error);
                }
            });
        }

        function AutoPop(fieldName, value) {
            autoPop = $.grep(_autoPops, function (e) {
                return e.wfFieldName.toLowerCase() == fieldName.toLowerCase()
            });
            //-- load key field values
            $.each(autoPop[0].wfKeyFields, function (index, item) {
                //autoPop[0].wfKeyFields[index].tableFieldValue = $("input[fieldName='" + fieldName + "']").val();
                autoPop[0].wfKeyFields[index].tableFieldValue = value;
            });
            $.ajax({
                type: 'POST',
                url: '../AutoPop/GetAutoPop',
                data: JSON.stringify(autoPop[0]),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                success: function (data) {
                    if (data.Messages.HasNoErrors) {
                        if (data.Total > 0) {
                            //-- iterate through fieldmappings 
                            $.each(data.Data, function (index, item) {
                                $("input[fieldName='" + item.toWFFieldName + "']").val(item.toWFFieldValue);
                                $("select[fieldName='" + item.toWFFieldName + "']").val(item.toWFFieldValue);
                            });
                        }
                    }
                    else {
                        $.each(messages.ErrorMessages, function (i, item) {
                            ECMNotification(item, 3);
                        });
                    }
                },
                error: function (xhr, textStatus, error) {
                    alert('Error in AutoPop : ' + textStatus + ' : ' + error);
                }
            });
        }

        function SetupFields() {
            $('#divFieldsList').empty();
            var fieldCount = workItemData.Fields.length;
            var foo = workItemData.Fields;
            foo.sort(function (a, b) { return a.FieldOrder - b.FieldOrder });
            for (var i = 0; i < fieldCount; i = i + 1) {
                var field = workItemData.Fields[i];
                if (field.IsVisible) {

                    //-- check if we have a udl
                    var udl = null;
                    if (_udls) {
                        udl = $.grep(_udls, function (e) {
                            return e.wfFieldName.toLowerCase() == field.FieldName.toLowerCase()
                        });
                    }

                    //-- check if we have autopops
                    var autoPop = null;
                    if (_autoPops) {
                        autoPop = $.grep(_autoPops, function (e) {
                            return e.wfFieldName.toLowerCase() == field.FieldName.toLowerCase()
                        });
                    }

                    switch (field.FieldType) {
                        case 0: //String
                            $('#divFieldsList').append('<label class="field-name' + (field.IsRequired ? ' field-required' : ' field-normal') + '">' + field.FieldName + '</label>');
                            
                            var item = null;
                            if (udl != null && udl.length > 0) {
                                //-- need to create a ddl, get udl value pairs
                                var udlValues = GetUDLValues(udl);
                                if (autoPop != null && autoPop.length > 0)
                                    item = '<select class="control" style="width:250px;" onchange="AutoPop(\'' + field.FieldName + '\', this.options[this.selectedIndex].value);">';
                                else 
                                    item = '<select class="control" style="width:250px;">';
                                //-- load the udl value pairs 
                                $.each(udlValues, function (index, itempair) {
                                    item = item + '<option value="' + itempair.Value + '">' + itempair.Name + '</option>';
                                });
                                item = item + '</select>';
                                item = $(item);
                                item.prepend('<option value="NA" selected="selected">Select</option>');
                            }
                            else {
                                if (autoPop != null && autoPop.length > 0) {
                                    item = $('<input class="field-input" type="text" onchange="AutoPop(\'' + field.FieldName + '\', this.value);" />');
                                }
                                else {
                                    item = $('<input class="field-input" type="text" />');
                                }
                            }
                            
                            item.attr('id', "fieldInput" + field.FieldID);
                            item.attr('fieldName', field.FieldName);
                            item.attr('fieldID', field.FieldID);
                            item.attr('fieldType', field.FieldType);
                            var itemOrigValue = field.Value == null ? "" : field.Value.toString();
                            item.attr('fieldOriginalValue', itemOrigValue);
                            if (!field.IsEditable) item.attr('disabled', 'disabled');
                            if (field.IsImportant) item.addClass('field-important');
                            try {
                                item.val(field.Value)
                            } catch (e) { }
                            $('#divFieldsList').append(item);
                            break;
                        case 1: //Date
                            $('#divFieldsList').append('<label class="field-name' + (field.IsRequired ? ' field-required' : ' field-normal') + '">' + field.FieldName + '</label>');
                            var item = $('<input class="field-input" type="text" />');
                            item.attr('id', "fieldInput" + field.FieldID);
                            item.attr('fieldName', field.FieldName);
                            item.attr('fieldID', field.FieldID);
                            item.attr('fieldType', field.FieldType);
                            var itemOrigValue = field.Value == null ? "" : field.Value.toString();
                            item.attr('fieldOriginalValue', itemOrigValue);
                            if (!field.IsEditable) item.attr('disabled', 'disabled');
                            if (field.IsImportant) item.addClass('field-important');
                            try {
                                item.val(field.Value)
                            } catch (e) { }
                            $('#divFieldsList').append(item);
                            var fieldFormat = field.FieldFormat;
                            fieldFormat = fieldFormat.replace(/MM/g, 'mm');
                            fieldFormat = fieldFormat.replace(/YY/g, 'yy');
                            fieldFormat = fieldFormat.replace(/yy/g, 'y');
                            fieldFormat = fieldFormat.replace(/DD/g, 'dd');
                            item.datepicker();
                            item.datepicker("option", "dateFormat", fieldFormat);
                            break;
                        case 2: //DateTime
                            $('#divFieldsList').append('<label class="field-name' + (field.IsRequired ? ' field-required' : ' field-normal') + '">' + field.FieldName + '</label>');
                            var item = $('<input class="field-input" type="text" />');
                            item.attr('id', "fieldInput" + field.FieldID);
                            item.attr('fieldName', field.FieldName);
                            item.attr('fieldID', field.FieldID);
                            item.attr('fieldType', field.FieldType);
                            var itemOrigValue = field.Value == null ? "" : field.Value.toString();
                            item.attr('fieldOriginalValue', itemOrigValue);
                            if (!field.IsEditable) item.attr('disabled', 'disabled');
                            if (field.IsImportant) item.addClass('field-important');
                            try {
                                item.val(field.Value)
                            } catch (e) { }
                            $('#divFieldsList').append(item);
                            var fieldFormat = field.FieldFormat;
                            fieldFormat = fieldFormat.replace(/hh/g, 'h');
                            fieldFormat = fieldFormat.replace(/mm/g, 'mi');
                            fieldFormat = fieldFormat.replace(/A/g, 't');
                            fieldFormat = fieldFormat.replace(/MM/g, 'mm');
                            fieldFormat = fieldFormat.replace(/YY/g, 'yy');
                            fieldFormat = fieldFormat.replace(/yy/g, 'y');
                            fieldFormat = fieldFormat.replace(/DD/g, 'dd');
                            fieldFormat = fieldFormat.trim();
                            var dateFormatterOptionsDefault = {
                                meridiem: ['AM', 'PM']
                            };
                            item.datetimepicker(dateFormatterOptionsDefault);
                            item.datetimepicker("option", "dateFormat", fieldFormat);
                            break;
                        case 3: //Int
                            $('#divFieldsList').append('<label class="field-name' + (field.IsRequired ? ' field-required' : ' field-normal') + '">' + field.FieldName + '</label>');
                            var item = $('<input class="field-input" type="text" onkeydown="ValidateInteger(event);" />');
                            item.attr('id', "fieldInput" + field.FieldID);
                            item.attr('fieldName', field.FieldName);
                            item.attr('fieldID', field.FieldID);
                            item.attr('fieldType', field.FieldType);
                            var itemOrigValue = field.Value == null ? "" : field.Value.toString();
                            item.attr('fieldOriginalValue', itemOrigValue);
                            if (!field.IsEditable) item.attr('disabled', 'disabled');
                            if (field.IsImportant) item.addClass('field-important');
                            try {
                                item.val(field.Value)
                            } catch (e) { }
                            $('#divFieldsList').append(item);
                            break;
                        case 4: //Long
                            $('#divFieldsList').append('<label class="field-name' + (field.IsRequired ? ' field-required' : ' field-normal') + '">' + field.FieldName + '</label>');
                            var item = $('<input class="field-input" type="text" onkeydown="ValidateInteger(event);" />');
                            item.attr('id', "fieldInput" + field.FieldID);
                            item.attr('fieldName', field.FieldName);
                            item.attr('fieldID', field.FieldID);
                            item.attr('fieldType', field.FieldType);
                            var itemOrigValue = field.Value == null ? "" : field.Value.toString();
                            item.attr('fieldOriginalValue', itemOrigValue);
                            if (!field.IsEditable) item.attr('disabled', 'disabled');
                            if (field.IsImportant) item.addClass('field-important');
                            try {
                                item.val(field.Value)
                            } catch (e) { }
                            $('#divFieldsList').append(item);
                            break;
                        case 5: //Decimal
                            $('#divFieldsList').append('<label class="field-name' + (field.IsRequired ? ' field-required' : ' field-normal') + '">' + field.FieldName + '</label>');
                            var item = $('<input class="field-input" type="text" onkeydown="ValidateNumber(event);" />');
                            item.attr('id', "fieldInput" + field.FieldID);
                            item.attr('fieldName', field.FieldName);
                            item.attr('fieldID', field.FieldID);
                            item.attr('fieldType', field.FieldType);
                            var itemOrigValue = field.Value == null ? "" : field.Value.toString();
                            item.attr('fieldOriginalValue', itemOrigValue);
                            if (!field.IsEditable) item.attr('disabled', 'disabled');
                            if (field.IsImportant) item.addClass('field-important');
                            try {
                                item.val(field.Value)
                            } catch (e) { }
                            $('#divFieldsList').append(item);
                            break;
                        case 6: //Currency
                            $('#divFieldsList').append('<label class="field-name' + (field.IsRequired ? ' field-required' : ' field-normal') + '">' + field.FieldName + '</label>');
                            var item = $('<input class="field-input" type="text" onkeydown="ValidateNumber(event);" />');
                            item.attr('id', "fieldInput" + field.FieldID);
                            item.attr('fieldName', field.FieldName);
                            item.attr('fieldID', field.FieldID);
                            item.attr('fieldType', field.FieldType);
                            var itemOrigValue = field.Value == null ? "" : field.Value.toString();
                            item.attr('fieldOriginalValue', itemOrigValue);
                            if (!field.IsEditable) item.attr('disabled', 'disabled');
                            if (field.IsImportant) item.addClass('field-important');
                            try {
                                $(item).maskMoney('mask', field.Value);
                            } catch (e) { }
                            $('#divFieldsList').append(item);
                            break;
                        case 7: //Bool
                            $('#divFieldsList').append('<label class="field-name' + (field.IsRequired ? ' field-required' : ' field-normal') + '">' + field.FieldName + '</label>');
                            var item = $('<input type="checkbox" onkeydown="ValidateNumber(event);" /><label for="fieldInput' + field.FieldID + '"></label>');
                            item.attr('id', "fieldInput" + field.FieldID);
                            item.attr('fieldName', field.FieldName);
                            item.attr('fieldID', field.FieldID);
                            item.attr('fieldType', field.FieldType);
                            var itemOrigValue = field.Value == null ? "" : field.Value.toString();
                            item.attr('fieldOriginalValue', itemOrigValue);
                            if (!field.IsEditable) item.attr('disabled', 'disabled');
                            if (field.IsImportant) item.addClass('field-important');
                            try {
                                $(item).prop('checked', field.Value);
                            } catch (e) { }
                            $('#divFieldsList').append(item);
                            break;
                        case 8: //Image
                            break;
                        case 9: //Link
                            break; 
                    }
                }
            }
        }

        function ScrollCommentsToBottom() {            
            $("#comments_old").animate({ scrollTop: $('#comments_old').prop("scrollHeight") }, 1000);
        }

        function ToggleInstanceDetails() {
            if ($('#divInstanceDetails').is(':visible')) {
                $('#divInstanceDetails').slideUp();
                $('#DetailToggle').text('Show Details');
            }
            else {
                $('#divInstanceDetails').slideDown();
                $('#DetailToggle').text('Hide Details');
            }
        }

        function ToggleInstanceEvents(originator, divID) {            
            if ($('#' + divID).is(':visible')) {
                $('#' + divID).slideUp();
                var child = $($(originator).children()[0]);
                child.removeClass('fa-chevron-down');
                child.addClass('fa-chevron-right');
                
            }
            else {
                $('#' + divID).slideDown();
                var child = $($(originator).children()[0]);
                
                child.removeClass('fa-chevron-right');
                child.addClass('fa-chevron-down');
            }
        }

        var selectedButton = null;
        function Button_Clicked(btn) {
            var btnName = $(btn).text();
            var iButtonCount = workItemData.Buttons.length;
            var button = null;
            for (var i = 0; i < iButtonCount; i = i + 1) {
                button = workItemData.Buttons[i];
                if (btnName == button.ButtonName) break;
            }
            if (button.SelectableQueues === undefined || button.SelectableQueues == null || button.SelectableQueues.length == 0) {
                Submit(btnName, null, null);
            }
            else {
                $('#divQueueAndUserSelections_modal_iframe').css('filter', 'progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)');
                $('#divQueueAndUserSelections_modal').show()
                $('#divButtons').hide();
                selectedButton = button;
                $('#lblSelectionWindowHeader').text(selectedButton.ButtonName);
                $('#ddlQueues').empty();
                for (var i = 0; i < button.SelectableQueues.length; i = i + 1) {
                    var q = button.SelectableQueues[i];
                    var qoption = $('<option></option>');
                    qoption.attr('value', q.QueueID);
                    qoption.text(q.QueueName);
                    if (i == 0) qoption.attr('selected', 'selected');
                    $('#ddlQueues').append(qoption);
                }
                
                if (button.SelectableQueues.length != 1) {
                    $('#lblQueues').show();
                    $('#ddlQueues_chosen').show();
                }
                else {
                    $('#lblQueues').hide();
                    $('#ddlQueues_chosen').hide();
                }
                $("#ddlQueues").trigger("chosen:updated");
                SelectedQueueChanged();
                $('#divButtons').hide();
                $('#divQueueAndUserSelections').show();
                resizeFunctionsArea();
            }
           

        }

        function SelectedQueueChanged() {
            $('#ddlUsers').empty();
            var selectedOptionID = $('#ddlQueues').val();
            var usersList = null;
            for (var i = 0; i < selectedButton.SelectableQueues.length; i = i + 1) {
                if (selectedButton.SelectableQueues[i].QueueID.toString() == selectedOptionID) {
                    usersList = selectedButton.SelectableQueues[i].QueueMembers;
                }
            }
            if (usersList === undefined || usersList == null || usersList.length == 0) {
                $('#lblUsers').hide();
                $('#ddlUsers_chosen').hide();
            }
            else {
                for (var i = 0; i < usersList.length; i = i + 1) {
                    var u = usersList[i];
                    var uoption = $('<option></option>');
                    uoption.attr('value', u.UserID);
                    uoption.text(u.UserName + (u.FullName == null || u.FullName == "" ? "" : " (" + HtmlEncode(u.FullName) + ")"));
                    if (i == 0) uoption.attr('selected', 'selected');
                    $('#ddlUsers').append(uoption);
                }
                $('#lblUsers').show();
                $('#ddlUsers_chosen').show();
            }
            
            $("#ddlUsers").trigger("chosen:updated");
            resizeFunctionsArea();
        }

        function BackToButtons() {
            $('#divButtons').show();
            $('#divQueueAndUserSelections_modal').hide()
            $('#divQueueAndUserSelections').hide();
            resizeFunctionsArea();
        }

        function QueueAndUserChosen() {
            var queue = $("#ddlQueues").chosen().val();
            var user = null;
            if ($('#ddlUsers_chosen').is(':visible')) {
                user = $("#ddlUsers").chosen().val();
            }
            Submit(selectedButton.ButtonName, queue, user);
            $('#divButtons').show();
            $('#divQueueAndUserSelections_modal').hide()
            $('#divQueueAndUserSelections').hide();
        }

        function GetFieldUpdates() {
            _fieldErrors = '';
            var fieldUpdates = [];

            //public class FieldUpdate
            //{
            //    public short? FieldID { get; set; }
            //    public string FieldName { get; set; }    
            //    public string FieldValue { get; set; }
            //}

            var allFields = $('input[fieldName]');            
            var UpdateCounter = 0;
            //var fieldCount = workItemData.Fields.length;
            for (var i = 0; i < allFields.length; i = i + 1) {
                var ifield = $(allFields[i]);

                if (ifield.attr('disabled') != 'disabled') {
                    var fieldID = ifield.attr('fieldID');
                    var fieldName = ifield.attr('fieldName');
                    var fieldType = parseInt(ifield.attr('fieldType'));
                    var fieldValue = ifield.val();
                    if (fieldType == 7) {
                        fieldValue = ifield.is(':checked');
                    }
                    var fieldOriginalValue = ifield.attr('fieldOriginalValue');
                    
                    
                    //var originalField = null;
                    //for (var iOrig = 0; iOrig < fieldCount; iOrig = iOrig + 1) {
                    //    if (workItemData.Fields[i].FieldName == fieldName) {
                    //        originalField = workItemData.Fields[i];
                    //        break;
                    //    }
                    //}

                    if (fieldValue.toString() != fieldOriginalValue) {
                        fieldUpdates[UpdateCounter] = {
                            FieldID: fieldID,
                            FieldName: fieldName,
                            FieldType: fieldType,
                            FieldValue: fieldValue
                        };
                        UpdateCounter = UpdateCounter + 1;
                    }
                }
            }
            //-- iterate through drop down lists
            var allSelects = $('select[fieldName]'); 
            for (var i = 0; i < allSelects.length; i = i + 1) {

                var ifield = $(allSelects[i]);
                //-- is the field enabled
                if (ifield.is(':enabled')) {
                    var fieldID = ifield.attr('fieldID');
                    var fieldName = ifield.attr('fieldName');
                    var fieldType = parseInt(ifield.attr('fieldType'));
                    var fieldValue = ifield.val();
                    if (fieldValue == null)
                        fieldValue = "";
                    if (fieldType == 7) {
                        fieldValue = ifield.is(':checked');
                    }
                    var fieldOriginalValue = ifield.attr('fieldOriginalValue');

                    //-- is the field required
                    if (ifield.hasClass('field-important')) {
                        //-- required field
                        if (ifield.val() == 'NA') {
                            if (_fieldErrors == '')
                                _fieldErrors = 'Field : ' + ifield.attr('fieldName') + ' requires a value.';
                            else
                                _fieldErrors = _fieldErrors + '<br />Field : ' + ifield.attr('fieldName') + ' requires a value.';
                        }
                        else {
                            if (fieldValue.toString() != fieldOriginalValue) {
                                fieldUpdates[UpdateCounter] = {
                                    FieldID: fieldID,
                                    FieldName: fieldName,
                                    FieldType: fieldType,
                                    FieldValue: fieldValue
                                };
                                UpdateCounter = UpdateCounter + 1;
                            }
                        }
                    }
                    else {
                        if (ifield.val() == 'NA')
                            fieldValue = '';
                        if (fieldValue.toString() != fieldOriginalValue) {
                            fieldUpdates[UpdateCounter] = {
                                FieldID: fieldID,
                                FieldName: fieldName,
                                FieldType: fieldType,
                                FieldValue: fieldValue
                            };
                            UpdateCounter = UpdateCounter + 1;
                        }
                    }
                }
            }
            return fieldUpdates;
        }

        function SaveFieldChanges() {
            Submit(_submitButton, null, null);
        }

        var _fieldErrors = '';
        function Submit(submitName, queueSelection, userSelection) {
            //public class SubmitData
            //{
            //    public short WorkflowID { get; set; }
            //    public long WorkInstanceID { get; set; }
            //    public FieldUpdate[] FieldUpdates { get; set; }
            //    public int? SelectedSendToQueueID { get; set; }
            //    public int? SelectedSendToUserID { get; set; }
            //    public string ButtonText { get; set; }
            //}
            var fieldUpdates = GetFieldUpdates();
            if (_fieldErrors == '') {
                var data = {
                    WorkflowID: workItemData.WorkflowID,
                    WorkItemID: workItemData.WorkItemID,
                    WorkInstanceID: workItemData.WorkInstanceID,
                    ButtonText: submitName,
                    FieldUpdates: fieldUpdates,
                    SelectedSendToQueueID: queueSelection,
                    SelectedSendToUserID: userSelection
                }
                ECMT_Submit(workItemData.WorkflowID, workItemData.WorkItemID, workItemData.WorkInstanceID, data, Submit_Complete);
            }
            else {
                ECMNotification(_fieldErrors, 3);
            }
        }

        function Submit_Complete(data) {
            //public class SubmitReturn
            //{
            //    public bool CloseWorkItem { get; set; }
            //    public Javascript[] JavascriptFunctions { get; set; }
            //    public Popup[] Popups { get; set; }
            //}

            if (data.JavascriptFunctions.length > 0) {
                for (var i = 0; i < data.JavascriptFunctions.length; i = i + 1) {
                    var jsf = data.JavascriptFunctions[i];
                    if (jsf.RunLocation == 1) {
                        try {
                            eval(jsf.Script);
                        }
                        catch (e) { }
                    }
                }
            }
            if (data.Popups.length > 0) {
                for (var i = 0; i < data.Popups.length; i = i + 1) {
                    var pop = data.Popups[i];
                    if (pop.Popuptype == 0) { //Popup In WorkItem Window
                        try {
                            var url = pop.URL + (pop.URL.indexOf('?') != -1 ? pop.URL + '&sessionID=' + sessionID : '?sessionID=' + sessionID);
                            ShowPopup(url);
                        }
                        catch (e) { }
                    }
                }
            }
        }

        function ShowPopup(url) {
            $('#txtPopupURL').val(url);
            $('#iframePopup').attr('src', url);
            $('#divPopup').fadeIn();
        }

        function HidePopup() {
            $('#iframePopup').attr('src', null);
            $('#divPopup').fadeOut();
        }

        //-- printing
        {
            var _printer = new printer;

            var _comments = null;
            function printComments() {

                _printer.empty();
                _printer.pageBreakAfter = 20;

                _printer.header = '<h3>Comments</h3>';
                _printer.footer = '';

                _printer.content = '<table>' + '\n';
                _printer.content = _printer.content + '\t' + '<tr>' + '\n';
                _printer.content = _printer.content + '\t\t' + '<td style="width:150px;vertical-align:top;">DATE</td><td style="width:150px !important;">QUEUE</td><td style="width:300px !important;">COMMENT</td><td style="width:150px !important;">USER</td>' + '\n';
                _printer.content = _printer.content + '\t' + '</tr>' + '\n';

                for (var i = 0; i < _comments.length; i = i + 1) {
                    var comment = _comments[i];
                    var name = comment.Comment_UserName + (comment.Comment_FullName == "" ? "" : " (" + comment.Comment_FullName + ")");
                    _printer.content = _printer.content + '\t' + '<tr>' + '\n';
                    _printer.content = _printer.content + '\t\t' + '<td style="vertical-align:top;">' + FormatStandardDate(new Date(comment.Comment_Date)) + '</td>' + '\n';
                    _printer.content = _printer.content + '\t\t' + '<td style="vertical-align:top;">' + comment.Comment_QueueName + '</td>' + '\n';
                    _printer.content = _printer.content + '\t\t' + '<td style="vertical-align:top;">' + comment.Comment_Text + '</td>' + '\n';
                    _printer.content = _printer.content + '\t\t' + '<td style="vertical-align:top;">' + name + '</td>' + '\n';
                    _printer.content = _printer.content + '\t' + '</tr>' + '\n';

                    _printer.pagination();
                }
                _printer.content = _printer.content + '</table>' + '\n';
                _printer.cssPaths = [
                        'assets/Bootstrap/css/bootstrap.min.css',
                        'assets/printme/printme.css'
                ];
                _printer.print();
            }

            var _history = null;
            function printHistory() {

                _printer.empty();
                _printer.pageBreakAfter = 34;

                _printer.header = '<h3>History</h3>';
                _printer.footer = '';

                _printer.content = '<table>' + '\n';
                _printer.content = _printer.content + '\t' + '<tr>' + '\n';
                _printer.content = _printer.content + '\t\t' + '<td style="width:150px;">DATE</td><td>USER</td><td>QUEUE</td>' + '\n';
                _printer.content = _printer.content + '\t' + '</tr>' + '\n';

                for (var i = 0; i < _history.length; i = i + 1) {
                    var historyItem = _history[i];
                    if (historyItem.Events === undefined || historyItem.Events == null) {
                        _printer.content = _printer.content + '\t' + '<tr>' + '\n';
                        _printer.content = _printer.content + '\t\t' + '<td>' + FormatStandardDate(new Date(historyItem.Event_Date)) + '</td>' + '\n';
                        _printer.content = _printer.content + '\t\t' + '<td>' + 'Workflow Started' + '</td>' + '\n';
                        _printer.content = _printer.content + '\t\t' + '<td></td>' + '\n';
                        _printer.content = _printer.content + '\t' + '</tr>' + '\n';

                        _printer.pagination();
                    }
                    else {
                        _printer.content = _printer.content + '\t' + '<tr>' + '\n';
                        _printer.content = _printer.content + '\t\t' + '<td>' + FormatStandardDate(new Date(historyItem.Event_Date)) + '</td>' + '\n';
                        _printer.content = _printer.content + '\t\t' + '<td>' + historyItem.UserName + '</td>' + '\n';
                        _printer.content = _printer.content + '\t\t' + '<td>' + historyItem.QueueName + '</td>' + '\n';
                        _printer.content = _printer.content + '\t' + '</tr>' + '\n';

                        if (_printer.pagination()) {
                            _printer.content = _printer.content + '\t' + '<tr class="page-break"><td colspan="3"></td></tr>' + '\n';
                        }

                        //_printer.content = _printer.content + '\t' + '<tr style="padding-top:10px;">' + '\n';
                        //_printer.content = _printer.content + '\t\t' + '<td colspan="3">&nbsp</td>' + '\n';
                        //_printer.content = _printer.content + '\t' + '</tr>' + '\n';

                        _printer.content = _printer.content + '\t' + '<tr style="padding-top:10px;">' + '\n';
                        _printer.content = _printer.content + '\t\t' + '<td colspan="3">' + '\n';

                        _printer.content = _printer.content + '<table style="margin-left:20px;"><tr><td style="width:150px; vertical-align:top;">DATE</td><td style="width:70px; vertical-align:top;">USER</td><td style="width:100px; vertical-align:top;">TYPE</td><td style="width:300px; padding-left:4px;">DETAILS</td></tr>';

                        for (var iEvent = 0; iEvent < historyItem.Events.length; iEvent = iEvent + 1) {
                            var event = historyItem.Events[iEvent];

                            _printer.content = _printer.content + '<tr>';

                            _printer.content = _printer.content + '<td>' + FormatStandardDate(new Date(event.Event_Date)) + '</td>';
                            if (!(event.UserID === undefined || event.UserID == null)) {
                                _printer.content = _printer.content + '<td>' + event.UserName + '</td>';
                            }
                            else {
                                _printer.content = _printer.content + '<td></td>';
                            }
                            _printer.content = _printer.content + '<td>' + event.EventType + '&nbsp;&nbsp;</td>';
                            if (!(event.EventDetails === undefined || event.EventDetails == null || event.EventDetails == '')) {
                                _printer.content = _printer.content + '<td>' + event.EventDetails + '</td>';
                            }
                            else {
                                _printer.content = _printer.content + '<td></td>';
                            }
                            _printer.content = _printer.content + '</tr>' + '\n';

                            if (_printer.pagination()) {
                                _printer.content = _printer.content + '\t' + '<tr class="page-break"><td colspan="4"></td></tr>' + '\n';
                            }
                        }
                        _printer.content = _printer.content + '</table>' + '\n';

                        _printer.content = _printer.content + '\t\t' + '</td>' + '\n';
                        _printer.content = _printer.content + '\t' + '</tr>' + '\n';

                        if (i == _history.length - 1) { }
                        else {
                            _printer.content = _printer.content + '\t' + '<tr>' + '\n';
                            _printer.content = _printer.content + '\t\t' + '<td style="width:150px;">DATE</td><td>USER</td><td>QUEUE</td>' + '\n';
                            _printer.content = _printer.content + '\t' + '</tr>' + '\n';
                        }

                        if (_printer.pagination()) {
                            _printer.content = _printer.content + '\t' + '<tr class="page-break"><td colspan="3"></td></tr>' + '\n';
                        }
                    }
                }

                _printer.content = _printer.content + '</table>' + '\n';
                _printer.cssPaths = [
                        'assets/Bootstrap/css/bootstrap.min.css',
                        'assets/printme/printme.css'
                ];
                _printer.print();
            }
        }
        
    </script>
</body>
</html>